<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Cryptocurrency</title>
    <title>Seperate CSS 2</title>
    <link rel='stylesheet' type='text/css' href='stylesheet2.css' />
</head>
<body>
  <a href="homepage.html">back to homepage</a>  
  <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae doloribus ipsum, esse molestiae facilis quam repudiandae dolorum? Voluptates suscipit quibusdam quia dolores quos id voluptatum atque, ipsa sed possimus temporibus optio iure nam laudantium eaque sequi nesciunt doloribus vero quasi.
  </p>
</body>
</html>

